PFont font;
String[Letter];
String[letters];
String message = "processing";
Letter[]letters;


void setup() {
  size(640, 360);
  noCursor();


  font = createFont("impact", 40);  //
  textFont(font);


  letters = new Letter[message.length()];


  int x = 50;
  for (int i = 0; i < message.length (); i ++ ) {
    
    letters[i] = new Letter(x, height/2, message.charAt(i)); 
    x += textWidth(message.charAt(i));
  }
}


void draw() {
  background(255);
  textFont(font, 23);
  text(source, 350, 0.75*height);
  textFont(font);

  for (int i = 0; i < letters.length; i ++ ) {
    letters[i].display();

  
    if (mousePressed) {
      letters[i].shake();
    } else {
      letters[i].home();
    }
  }
}
