float a=0;
float b=0;
float c=83;
float d=213;
float x=0.4;
float y=0.4;

void setup(){
  size(600,600);
}
void draw(){
  background(255,255,255,10);
  
 stroke(0);
  strokeWeight(6);
  fill(213);
  rect(110,a,70,100);
  a=a+1.5;
  if(a>480){
    a=-100;
  }
  
  stroke(0);
  strokeWeight(6);
  fill(0,0,0,110);
  rect(b,420,180,60);
  b=b+1;
  if(b>width){
    b=-180;
  }
  
  noStroke();
  fill(c);
    rect(180,240,240,180);
    c=c+x;
    if(c<83||c>213){
      x=-x;
    }
    
    fill(d);
     rect(300,90,240,150);
    d=d+y;
    if(d<83||d>213){
      y=-y;
    }
    
    
  
  

 stroke(0);
  strokeWeight(8);
  fill(50);
  rect(50,60,60,80);
  rect(180,480,240,120);
  rect(540,0,60,240);
  
  fill(168);
  rect(300,60,240,30);
  //rect(300,90,240,150);
  rect(0,60,50,80);
  rect(420,360,60,60);
  
  
  fill(83);
  rect(110,480,70,120);
  
  fill(0,0,0,57);
   rect(50,140,120,280);
   
   fill(255,255,255,120);
   rect(480,240,120,240);
  
  
  noFill();
  stroke(0);
  strokeWeight(8);
  rect(110,60,70,80);
  rect(180,60,120,180);
  rect(0,140,50,280);
  rect(50,140,120,280);
  rect(0,420,480,60);
  rect(480,240,120,240);
  rect(300,90,240,150);
  rect(180,240,240,180);
  
  
  
  stroke(0);
  strokeWeight(20);
  line(180,0,180,410);
  line(180,490,180,600);
  
  
}
